//http://www.cnblogs.com/grandyang/p/4516013.html
// 建个Trie DFS
class Solution {
public:
    struct TrieNode {
        TrieNode *child[26];
        string str;
        TrieNode() : str("") {
            for (auto &a : child) a = NULL;
        }
    };
    struct Trie {
        TrieNode *root;
        Trie() : root(new TrieNode()) {}
        void insert(string s) {
            TrieNode *p = root;
            for (auto &a : s) {
                int i = a - 'a';
                if (!p->child[i]) p->child[i] = new TrieNode();
                p = p->child[i];
            }
            p->str = s;
        }
    };
    vector<string> findWords(vector<vector<char> >& board, vector<string>& words) {
        // 边界检查
        vector<string> res;
        if (words.empty() || board.empty() || board[0].empty()) return res;
        
        / 记录某个点是否正在深搜
        vector<vector<bool> > visit(board.size(), vector<bool>(board[0].size(), false));
        
        // 用待搜索的单词构建Trie
        Trie T;
        for (auto &a : words) T.insert(a);
        
        // 对于2D图每个点DFS
        for (int i = 0; i < board.size(); ++i) {
            for (int j = 0; j < board[i].size(); ++j) {
                //如果有以board[i][j] - 'a'开头的字符串在Trie中
                if (T.root->child[board[i][j] - 'a']) {
                    //DFS
                    search(board, T.root->child[board[i][j] - 'a'], i, j, visit, res);
                }
            }
        }
        return res;
    }
    // DFS
    void search(vector<vector<char> > &board, TrieNode *p, int i, int j, vector<vector<bool> > &visit, vector<string> &res) { 
        // 当前节点有string，说明到了单词的末尾，可以存一个结果
        if (!p->str.empty()) {
            res.push_back(p->str);
            p->str.clear();
        }
        int d[][2] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        // 设置正在深搜 i j
        visit[i][j] = true;
        // 向四个方向深搜
        for (auto &a : d) {
            int nx = a[0] + i, ny = a[1] + j;
            // 该点在上下左右边界内该点是不是正在访问 该点在Trie中存在
            if (nx >= 0 && nx < board.size() && ny >= 0 && ny < board[0].size() && !visit[nx][ny] && p->child[board[nx][ny] - 'a']) {
                search(board, p->child[board[nx][ny] - 'a'], nx, ny, visit, res);
            }
        }
        // 设置 i j 深搜完了
        visit[i][j] = false;
    }
};
